"""

医疗检索系统提示词
1. 解析 train_zh.json，编写python代码，实现一个医疗混合搜索系统
2. 向量模型，使用阿里的 text-embedding-v3



Advanced RAG 概述  L2_3_LangChain_combat/day1
Advanced RAG重点聚焦在检索增强，即优化Retrieval阶段。增加了Pre-Retrieval预检索和Post-Retrieval后检索阶段，同时对检索本身也有优化。
预检索过程优化/检索前优化
高级RAG着重优化了索引结构和查询的方式。优化索引旨在提高被索引内容的质量，包括增强数据颗粒度、优化索引结构、添加元数据、对齐优化等策略。查询优化的目标则是明确用户的原始问题，使其更适合检索任务，使用了查询重写、查询转换、查询扩展等技术。
检索优化
检索阶段的目标是确定最相关的上下文。通常，检索基于向量搜索，它计算查询与索引数据之间的语义相似性。因此，大多数检索优化技术都围绕嵌入模型展开，比如微调嵌入模型，将嵌入模型定制为特定领域的上下文，特别是对于术语不断演化或罕见的领域。
还有其他检索技术，例如混合搜索，通常是指将向量搜索与基于关键字的搜索相结合的概念。

后检索过程优化/检索后优化
对于由问题检索得到的一系列上下文，后检索策略关注如何优化它们与查询问题的集成。
这一过程主要包括重新排序和压缩上下文。重新排列检索到的信息，将最相关的内容予以定位标记，这种策略已经在LlamaIndex2、LangChain等框架中得以实施。
有时直接将所有相关文档输入到大型语言模型（LLMs）可能导致信息过载，为了缓解这一点，后检索工作集中选择必要的信息，强调关键部分，并限制了了相应的上下文长度。

Pre-Retrieval预检索-优化索引
优化索引
    - 摘要索引
    - 父子索引
    - 假设性问题索引
    - 元数据索引
查询优化
    - Enrich完善问题
    - Multi-Query 多路召回
    - Decomposition 问题分解

检索优化-混合检索
混合检索的核心价值：取长补短，动态适配混合检索的
本质是根据数据特性、查询需求和场景约束，动态组合多种检索技术：
向量检索擅长捕捉语义相似性，但可能受限于向量空间的表示能力；
关键词 / 全文检索适合精确匹配，但对自然语言表达不友好；
SQL检索利用数据库，却难以应对非结构化文本。

适用场景
异构数据场景：处理多类型、多格式数据
复杂查询场景：兼顾精确匹配与语义理解
动态知识与实时性需求：融合静态知识与实时数据
高准确率与召回率要求：医疗、法律等关键领域

Post-Retrieval后检索优化
与检索前处理相对应，这是在完成检索后对检索出的相关知识块做必要补充处理的阶段。比如，对检索的结果借助更专业的排序模型与算法进行重排序或者过滤掉一些不符合条件的知识块等，使得最需要、最合规的知识块处于上下文的最前端，这有助于提高大模型的输出质量。
- 重排序 可以使用模型或者算法进行
- RAG-Fusion
- 上下文压缩和过滤



"""