
"""
12-视觉大模型与多模态理解

视频基础模型
InternVideo2，新型的视频基础模型（ViFM），在视频识别、视频文本任务和对话任务中取得了SOTA。
InternVideo2的核心设计是渐进式训练方法，统一了掩蔽视频建模、跨模态对比学习和下一个token预测，
将视频编码器的规模扩大到60亿参数。在数据层面，通过语义分割视频并生成视频-音频-语音字幕，优
先考虑时空一致性，从而提高了视频和文本之间的对齐。

InternVideo2的三个训练阶段：
(1) 通过未掩蔽重建捕获时空结构，
(2) 与其他模态的语义对齐，
(3) 通过下一个token预测增强其开放式对话能力。
不同的训练阶段将引导该模型通过不同的前置任务捕捉不同层次的结构和语义信息。

模型表现：
1. 动作识别
2. 时间动作识别
3. 混淆动作识别
4. 视频对象时间识别
5. 事件计数任务
6. 意外动作识别任务
7. 视觉语言导航任务
8. 视频-文本任务
    视频检索：给定一段文本描述，模型需要从一组视频中找到最符合描述的视频。
    视频字幕生成：给定一段视频，模型需要生成描述视频内容的文字叙述。
    多选视频问答（Multiple Choice Video QA）：给定一段视频和一个问题，模型需要从几个选项中选择正确答案。
9. 视频中心对话
    视频问答（Video QA）：模型需要根据提供的视频回答问题。
    视频聊天（Video Chat）：模型需要参与基于视频内容的多轮对话。例如，用户可能会询问视频中的某些细节，模型需要
        回答；或者模型可以根据视频内容提出问题，引导对话进行。
    多模态对话（Multimodal Dialogue）：在这种情况下，视频作为对话的一部分，模型需要理解视频中的信息，并将其与用
    户的文本输入结合起来，进行有意义的交流。


MinerU使用
MinerU 专注于高效解析和提取复杂的 PDF 文档、网页和电子书，并将其转换为易于分析的 Markdown 或
JSON 格式。由 上海人工智能实验室OpenDataLab 团队 开发。
主要功能包括：
• PDF 转 Markdown
支持多模态 PDF（含图片、表格、公式等）的结构化转换。
自动去除页眉、页脚、脚注等干扰信息，保留标题、段落、列表等结构。
公式识别并转换为 LaTeX 格式，表格转换为 HTML 或 Markdown。
• 网页内容提取：从网页中剔除广告等干扰信息，精准提取正文、评论、视频文字等内容。
• 电子书转换：支持 epub、mobi、docx、pptx、chm、azw 等格式批量转 Markdown。
• 多语言 OCR：自动检测扫描版 PDF 和乱码，支持 84 种语言 的 OCR 识别

核心技术
• 布局检测：基于 LayoutLMv3 微调，识别文本、表格、图片等区域。
• 公式识别：使用 YOLOv8 检测公式，UniMERNet 模型转换 LaTeX。
• OCR 增强：采用 PaddleOCR 提高文本识别准确率。
应用场景
• 大模型训练：为书生·浦语等模型提供高质量语料。
• 学术研究：提取论文、教材中的关键信息。
• 法律与金融：解析合同、研报等结构化数据。
MinerU支持 CPU/GPU，兼容 Windows/Linux/Mac

MinerU使用
• 在线使用  https://mineru.net/OpenSourceTools/Extractor
• 客户端  https://mineru.net/client
• API  https://mineru.net/apiManage
• 本地化部署（私有化部署）
    Step1，安装magic-pdf
        pip install -U "magic-pdf[full]"
    Step2，下载依赖的models
        python download_models.py
        使用 modelscope 快速下载各种models
    Step3，推理pdf
        magic-pdf -p 三国演义.pdf -o ./output

Summary
• 强大的文档解析能力
多格式支持：支持PDF、PPT、DOCX、EPUB、MOBI
复杂布局处理：精准识别单栏、多栏、跨页排版，并按照人类阅读顺序输出文本
多模态提取：提取文本、图片、表格、公式、页眉、页脚、脚注等元素，并智能去除无关内容（如广告、页码）。
• 智能转换与结构化输出
Markdown/JSON输出：支持将PDF转换为机器可读的Markdown或JSON格式，保留标题、段落、列表等原始结构。
公式与表格处理：自动识别数学公式并转换为LaTeX格式，表格可转换为HTML或LaTeX格式。
OCR多语言支持：内置OCR功能，支持84种语言（包括繁简中文），可自动检测扫描版PDF并启用OCR。
• 高性能与优化
硬件加速：支持CPU、GPU（CUDA）、NPU（华为Ascend）加速，优化显存使用（最低8GB显存需求）。
模型升级：集成先进模型（如LayoutLMv3、YOLOv8、UniMERNet），提升布局检测、公式识别和表格解析速度。
批量处理：支持多文件批量上传和自动化处理，适合大规模文档解析任务。



"""